<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>first task</title>
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/style.css"> 
    </head>
    <body>
        <div class="container">
             <!--start slide-top  -->
            <div class="slide-top">
                 <i class="fa-solid fa-circle-chevron-right"></i>
                <h1>ninom</h1>
                <i class="fa-solid fa-circle-chevron-left"></i>
            </div>
            <!--start nav  -->
            <!-- <div class="menu"> </div> -->
                
                <div class="nav">
                    <label for="check"><i class="fa-solid fa-list"></i></label>
                    <input type="checkbox" id="check">
                    <ul>
                        <li><a href="">home</a></li>
                        <li><a href="">about</a></li>
                        <li><a href="">our fruit</a></li>
                        <li><a href="">tostimonal</a></li>
                        <li><a href="">contact us</a></li>
                        <li><a href="">login</a></li>
                        <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    </ul>
            </div>
           
            
            <!--start slide-bottom  -->
            <div class="slide-bottom">
                <h2>fruit shop</h2>
                <p>there are many variations of passages lorem ipsum availtable</p>
                <div class="biged">
                    <img src="imgs/shop-img.jpg" alt="">
                </div>
                <button>buy now</button>
            </div>
            <!--start about fruit  -->
            <div class="about-fruit">
                <div class="right">
                    <hr>
                    <h2>about our fruit shope</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Doloremque fugiat aperiam quas veniam corrupti<br>  odio maxime consequatur alias, facilis nostrum cupiditate .</p>
                    <button>read more</button>
                </div>
                <div class="left">
                    <div></div>
                    <img src="imgs/about-img.jpg" alt="">
                </div>
            </div>
            <!--start cards  -->
            <h2> <hr> fresh fruit</h2>
            <div class="cards">  
                <div class="card">
                <div class="img">
                    <img src="imgs/1.jpg" alt="1">
                </div>
                    <div class="card-hide">
                        <h2>mango</h2>
                        <button>Buy Now</button>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="imgs/2.jpg" alt="2">
                    </div>
                    <div class="card-hide">
                        <h2>strawberry</h2>
                        <button>Buy Now</button>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="imgs/4.jpg" alt="4">
                    </div>
                    <div class="card-hide">
                        <h2>apple</h2>
                        <button>Buy Now</button>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="imgs/5.jpg" alt="5">
                    </div>
                    <div class="card-hide">
                        <h2>blueberry</h2>
                        <button>Buy Now</button>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="imgs/6.jpg" alt="6">
                    </div>
                    <div class="card-hide">
                        <h2>orange</h2>
                        <button>Buy Now</button>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="imgs/7.jpg" alt="7">
                    </div>
                    <div class="card-hide">
                        <h2>banans</h2>
                        <button>Buy Now</button>
                    </div>
                </div>
            </div>
            <!--startsay customers  -->
             <h2 class="h2-bottm">what says customers <hr> </h2>
            <div class="customers">
                <i class="fa-solid fa-circle-chevron-right"></i>
                <img src="imgs/client-img.png" alt="">
                 <i class="fa-solid fa-circle-chevron-left"></i>
                <h4>jone mark</h4>
                <p>Lorem ipsum, dolor sit <br> amet consectetur adipisicing elit. Porro dolore mollitia quibusdam quidem debitis eaque <br>sint, quod corporis ratione dignissimos beatae, fugit cupiditate. Sequi, nam quam! <br> Recusandae ex asperiores saepe.</p>
            </div>
                <!--start request A call back  --> 
            <h2> <hr>request A call back</h2>
            <div class="request">
                <div class="request-right">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.345304345924!2d31.23571111511433!3d30.04441998188247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzDCsDAyJzM5LjkiTiAzMcKwMTQnMDMuMCJF!5e0!3m2!1sar!2seg!4v1710038399471!5m2!1sar!2seg" allowfullscreen>
                    </iframe>
                </div>
                <div class="request-left">
                   <textarea name="" id="" rows="4"cols="30" placeholder="massge"></textarea>
                </div>
            </div>
            <!-- start contact -->
            <div class="contact">
                <h1>ninom</h1>
                <div class="ic-contact">
                    <h4><i class="fa-solid fa-location-dot"></i> mnbvc asdf jhgfd 123</h4>
                    <h4><i class="fa-solid fa-phone"></i> call : 0147852369</h4>
                    <h4><i class="fa-regular fa-envelope"></i> nour@nour.com</h4>
                </div>
                <div class="socil-contact">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
            <div class="footer">
                <p>Craected By Developer Nour Elsayed</p>
            </div>
        </div>
    </body>
</html>
